.periodic-para-setting-tab {
  .ant-tabs-nav-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .ant-tabs-nav-wrap {
    justify-content: center;
  }

  .ant-tabs-tab {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .ant-tabs-tab+.ant-tabs-tab {
    margin-left: 0;
  }

  .ant-form-item {
    margin-left: auto;
    margin-right: auto;
  }

  .ant-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
}